<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUL-Vj-fu0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="colorSettingHW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="7BD-f0-dya">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="tXZ-nJ-TW0">
                            <connections>
                                <segue destination="AR8-bb-dbw" kind="presentation" modalPresentationStyle="fullScreen" id="9Rv-WH-nez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="102.99850074962519"/>
        </scene>
        <!--Color Setting View Controller-->
        <scene sceneID="xU1-xt-aYb">
            <objects>
                <viewController id="AR8-bb-dbw" customClass="ColorSettingViewController" customModule="colorSettingHW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTu-Kc-UOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-Pa-Jfq">
                                <rect key="frame" x="16" y="20" width="343" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ojg-9I-fKa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-p5-Rbw">
                                <rect key="frame" x="16" y="190" width="343" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-ay-cW0">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-Jx-gNW">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-ty-kn9">
                                                <rect key="frame" x="0.0" y="51" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-Bk-Sog">
                                                <rect key="frame" x="0.0" y="99.5" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Fai-iJ-7Pa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-Qd-eMh">
                                        <rect key="frame" x="70" y="0.0" width="40" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-Mu-cew">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-b0-Xn8">
                                                <rect key="frame" x="0.0" y="51" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-Ja-aFa">
                                                <rect key="frame" x="0.0" y="99.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5hv-7i-Eix"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-bM-1uH">
                                        <rect key="frame" x="125" y="0.0" width="158" height="120"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-wX-eJA">
                                                <rect key="frame" x="-2" y="0.0" width="162" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="AR8-bb-dbw" eventType="valueChanged" id="Xia-4A-say"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-Ze-JHc">
                                                <rect key="frame" x="-2" y="45" width="162" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="AR8-bb-dbw" eventType="valueChanged" id="Mej-gK-bpO"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-J8-IN7">
                                                <rect key="frame" x="-2" y="90" width="162" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="AR8-bb-dbw" eventType="valueChanged" id="4uo-HS-Mhy"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-vo-xgh">
                                        <rect key="frame" x="298" y="0.0" width="45" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-Xk-7P2">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-l0-CEQ">
                                                <rect key="frame" x="0.0" y="44" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-VS-rA3">
                                                <rect key="frame" x="0.0" y="86" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="HKL-Io-1k4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uhI-bM-1uH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m8M-Qd-eMh" secondAttribute="trailing" priority="900" constant="15" id="fsv-C3-EKu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-Xy-gXl">
                                <rect key="frame" x="162.5" y="571" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wei-YK-CCy" kind="unwind" unwindAction="unwindFor:" id="bET-4T-dAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paK-Ia-DyN"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="pE3-Xy-gXl" firstAttribute="centerX" secondItem="QTu-Kc-UOW" secondAttribute="centerX" id="4KT-u3-7qy"/>
                            <constraint firstItem="PUM-Pa-Jfq" firstAttribute="top" secondItem="paK-Ia-DyN" secondAttribute="top" constant="20" id="4MF-Vs-nK0"/>
                            <constraint firstItem="paK-Ia-DyN" firstAttribute="bottom" secondItem="pE3-Xy-gXl" secondAttribute="bottom" constant="60" id="FQ0-FG-Vhk"/>
                            <constraint firstItem="PUM-Pa-Jfq" firstAttribute="leading" secondItem="paK-Ia-DyN" secondAttribute="leading" constant="16" id="W0K-cd-rJF"/>
                            <constraint firstItem="paK-Ia-DyN" firstAttribute="trailing" secondItem="8bg-p5-Rbw" secondAttribute="trailing" constant="16" id="Z1c-jb-AWo"/>
                            <constraint firstItem="8bg-p5-Rbw" firstAttribute="leading" secondItem="paK-Ia-DyN" secondAttribute="leading" constant="16" id="nTI-Hc-rkr"/>
                            <constraint firstItem="paK-Ia-DyN" firstAttribute="trailing" secondItem="PUM-Pa-Jfq" secondAttribute="trailing" constant="16" id="nhP-b5-i9K"/>
                            <constraint firstItem="8bg-p5-Rbw" firstAttribute="top" secondItem="PUM-Pa-Jfq" secondAttribute="bottom" constant="30" id="qut-HD-gQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueTF" destination="lvl-VS-rA3" id="8fw-AR-KJ2"/>
                        <outlet property="colorWindow" destination="PUM-Pa-Jfq" id="Qpk-gm-Eqg"/>
                        <outlet property="greenTF" destination="GEI-l0-CEQ" id="IId-g6-8ab"/>
                        <outlet property="labelBlue" destination="RGz-Ja-aFa" id="a6z-OA-fnN"/>
                        <outlet property="labelGreen" destination="BqR-b0-Xn8" id="6sq-Lt-QSi"/>
                        <outlet property="labelRed" destination="32S-Mu-cew" id="2Ur-3J-o70"/>
                        <outlet property="redTF" destination="AzH-Xk-7P2" id="DkQ-ne-PPF"/>
                        <outlet property="sliderBlue" destination="6Kp-J8-IN7" id="Gby-4L-WXa"/>
                        <outlet property="sliderGreen" destination="iSL-Ze-JHc" id="8dY-7w-zQR"/>
                        <outlet property="sliderRed" destination="Ffp-wX-eJA" id="QnQ-7o-tPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dE-xR-Jrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wei-YK-CCy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3738" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIq-Zg-xJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUL-Vj-fu0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R6u-id-ydQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="RT" id="Hs1-Aw-vvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqz-Gv-yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
